<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1 bit half adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1 bit half adder">
    <a name="circuit" val="1 bit half adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,150)" to="(430,150)"/>
    <wire from="(210,260)" to="(290,260)"/>
    <wire from="(210,170)" to="(290,170)"/>
    <wire from="(230,250)" to="(290,250)"/>
    <wire from="(230,130)" to="(290,130)"/>
    <wire from="(320,250)" to="(430,250)"/>
    <wire from="(160,130)" to="(230,130)"/>
    <wire from="(210,170)" to="(210,260)"/>
    <wire from="(230,130)" to="(230,250)"/>
    <wire from="(160,170)" to="(210,170)"/>
    <comp lib="0" loc="(430,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(320,250)" name="XOR"/>
    <comp lib="0" loc="(430,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(340,150)" name="AND Gate"/>
  </circuit>
  <circuit name="XOR">
    <a name="circuit" val="XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,140)" to="(440,140)"/>
    <wire from="(380,260)" to="(440,260)"/>
    <wire from="(170,260)" to="(330,260)"/>
    <wire from="(170,190)" to="(170,260)"/>
    <wire from="(170,150)" to="(230,150)"/>
    <wire from="(170,150)" to="(170,190)"/>
    <wire from="(200,130)" to="(200,240)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(250,240)" to="(330,240)"/>
    <wire from="(440,210)" to="(440,260)"/>
    <wire from="(130,130)" to="(200,130)"/>
    <wire from="(440,140)" to="(440,170)"/>
    <wire from="(130,190)" to="(170,190)"/>
    <wire from="(200,130)" to="(330,130)"/>
    <wire from="(490,190)" to="(560,190)"/>
    <wire from="(260,150)" to="(330,150)"/>
    <comp lib="1" loc="(260,150)" name="NOT Gate"/>
    <comp lib="1" loc="(380,140)" name="AND Gate"/>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,260)" name="AND Gate"/>
    <comp lib="1" loc="(490,190)" name="OR Gate"/>
    <comp lib="1" loc="(250,240)" name="NOT Gate"/>
  </circuit>
  <circuit name="XNOR">
    <a name="circuit" val="XNOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,160)" to="(440,160)"/>
    <wire from="(210,120)" to="(270,120)"/>
    <wire from="(210,200)" to="(270,200)"/>
    <wire from="(270,170)" to="(270,200)"/>
    <wire from="(300,160)" to="(350,160)"/>
    <wire from="(270,120)" to="(270,160)"/>
    <comp loc="(300,160)" name="XOR"/>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,160)" name="NOT Gate"/>
  </circuit>
  <circuit name="1 bit full adder">
    <a name="circuit" val="1 bit full adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,110)" to="(160,240)"/>
    <wire from="(360,90)" to="(360,160)"/>
    <wire from="(130,200)" to="(130,270)"/>
    <wire from="(140,110)" to="(140,380)"/>
    <wire from="(90,110)" to="(140,110)"/>
    <wire from="(160,240)" to="(270,240)"/>
    <wire from="(160,110)" to="(270,110)"/>
    <wire from="(170,370)" to="(280,370)"/>
    <wire from="(110,200)" to="(110,410)"/>
    <wire from="(110,410)" to="(340,410)"/>
    <wire from="(340,380)" to="(340,410)"/>
    <wire from="(320,90)" to="(360,90)"/>
    <wire from="(320,260)" to="(360,260)"/>
    <wire from="(310,370)" to="(350,370)"/>
    <wire from="(360,200)" to="(400,200)"/>
    <wire from="(360,160)" to="(400,160)"/>
    <wire from="(190,70)" to="(190,170)"/>
    <wire from="(90,200)" to="(110,200)"/>
    <wire from="(110,200)" to="(130,200)"/>
    <wire from="(170,70)" to="(170,370)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(90,70)" to="(170,70)"/>
    <wire from="(380,370)" to="(520,370)"/>
    <wire from="(190,170)" to="(270,170)"/>
    <wire from="(190,70)" to="(270,70)"/>
    <wire from="(340,380)" to="(350,380)"/>
    <wire from="(320,180)" to="(400,180)"/>
    <wire from="(130,270)" to="(270,270)"/>
    <wire from="(130,200)" to="(270,200)"/>
    <wire from="(140,380)" to="(280,380)"/>
    <wire from="(360,200)" to="(360,260)"/>
    <wire from="(450,180)" to="(520,180)"/>
    <comp lib="1" loc="(320,90)" name="AND Gate"/>
    <comp loc="(310,370)" name="XOR"/>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(450,180)" name="OR Gate"/>
    <comp lib="0" loc="(520,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,260)" name="AND Gate"/>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(380,370)" name="XOR"/>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C_IN"/>
    </comp>
    <comp lib="0" loc="(520,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="AND Gate"/>
  </circuit>
  <circuit name="8 bit adder">
    <a name="circuit" val="8 bit adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,300)" to="(800,300)"/>
    <wire from="(370,40)" to="(370,110)"/>
    <wire from="(300,90)" to="(300,410)"/>
    <wire from="(820,280)" to="(940,280)"/>
    <wire from="(690,60)" to="(870,60)"/>
    <wire from="(600,120)" to="(650,120)"/>
    <wire from="(150,510)" to="(150,520)"/>
    <wire from="(260,180)" to="(260,450)"/>
    <wire from="(830,180)" to="(830,250)"/>
    <wire from="(390,30)" to="(390,50)"/>
    <wire from="(150,30)" to="(390,30)"/>
    <wire from="(270,240)" to="(270,460)"/>
    <wire from="(110,520)" to="(150,520)"/>
    <wire from="(360,360)" to="(650,360)"/>
    <wire from="(600,120)" to="(600,140)"/>
    <wire from="(630,150)" to="(630,190)"/>
    <wire from="(630,270)" to="(630,310)"/>
    <wire from="(630,390)" to="(630,430)"/>
    <wire from="(680,110)" to="(700,110)"/>
    <wire from="(300,410)" to="(650,410)"/>
    <wire from="(680,230)" to="(700,230)"/>
    <wire from="(680,350)" to="(700,350)"/>
    <wire from="(310,350)" to="(650,350)"/>
    <wire from="(630,490)" to="(660,490)"/>
    <wire from="(280,300)" to="(280,470)"/>
    <wire from="(320,290)" to="(650,290)"/>
    <wire from="(390,50)" to="(660,50)"/>
    <wire from="(850,120)" to="(850,240)"/>
    <wire from="(870,300)" to="(940,300)"/>
    <wire from="(690,50)" to="(700,50)"/>
    <wire from="(340,50)" to="(340,170)"/>
    <wire from="(260,180)" to="(650,180)"/>
    <wire from="(270,240)" to="(650,240)"/>
    <wire from="(330,230)" to="(650,230)"/>
    <wire from="(310,80)" to="(310,350)"/>
    <wire from="(280,300)" to="(650,300)"/>
    <wire from="(290,470)" to="(660,470)"/>
    <wire from="(340,170)" to="(650,170)"/>
    <wire from="(840,290)" to="(940,290)"/>
    <wire from="(170,460)" to="(270,460)"/>
    <wire from="(700,110)" to="(700,150)"/>
    <wire from="(700,230)" to="(700,270)"/>
    <wire from="(700,350)" to="(700,390)"/>
    <wire from="(630,430)" to="(650,430)"/>
    <wire from="(630,310)" to="(650,310)"/>
    <wire from="(630,190)" to="(650,190)"/>
    <wire from="(870,60)" to="(870,230)"/>
    <wire from="(370,110)" to="(650,110)"/>
    <wire from="(250,140)" to="(250,440)"/>
    <wire from="(170,440)" to="(250,440)"/>
    <wire from="(630,150)" to="(700,150)"/>
    <wire from="(630,270)" to="(700,270)"/>
    <wire from="(630,390)" to="(700,390)"/>
    <wire from="(230,120)" to="(230,430)"/>
    <wire from="(870,230)" to="(940,230)"/>
    <wire from="(870,300)" to="(870,480)"/>
    <wire from="(690,470)" to="(1020,470)"/>
    <wire from="(360,360)" to="(360,480)"/>
    <wire from="(150,50)" to="(340,50)"/>
    <wire from="(170,500)" to="(420,500)"/>
    <wire from="(690,480)" to="(870,480)"/>
    <wire from="(130,110)" to="(130,120)"/>
    <wire from="(150,60)" to="(330,60)"/>
    <wire from="(420,480)" to="(420,500)"/>
    <wire from="(960,220)" to="(1060,220)"/>
    <wire from="(150,70)" to="(320,70)"/>
    <wire from="(420,480)" to="(660,480)"/>
    <wire from="(320,70)" to="(320,290)"/>
    <wire from="(680,120)" to="(850,120)"/>
    <wire from="(680,180)" to="(830,180)"/>
    <wire from="(630,90)" to="(630,130)"/>
    <wire from="(630,210)" to="(630,250)"/>
    <wire from="(630,330)" to="(630,370)"/>
    <wire from="(630,450)" to="(630,490)"/>
    <wire from="(150,80)" to="(310,80)"/>
    <wire from="(250,140)" to="(600,140)"/>
    <wire from="(680,170)" to="(700,170)"/>
    <wire from="(680,290)" to="(700,290)"/>
    <wire from="(680,410)" to="(700,410)"/>
    <wire from="(150,90)" to="(300,90)"/>
    <wire from="(850,240)" to="(940,240)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(680,240)" to="(810,240)"/>
    <wire from="(290,100)" to="(290,470)"/>
    <wire from="(150,100)" to="(290,100)"/>
    <wire from="(800,270)" to="(940,270)"/>
    <wire from="(400,60)" to="(400,120)"/>
    <wire from="(400,420)" to="(650,420)"/>
    <wire from="(400,420)" to="(400,490)"/>
    <wire from="(170,480)" to="(360,480)"/>
    <wire from="(170,430)" to="(230,430)"/>
    <wire from="(840,290)" to="(840,420)"/>
    <wire from="(170,470)" to="(280,470)"/>
    <wire from="(800,270)" to="(800,300)"/>
    <wire from="(230,120)" to="(400,120)"/>
    <wire from="(170,490)" to="(400,490)"/>
    <wire from="(810,240)" to="(810,260)"/>
    <wire from="(430,70)" to="(660,70)"/>
    <wire from="(820,280)" to="(820,360)"/>
    <wire from="(830,250)" to="(940,250)"/>
    <wire from="(700,50)" to="(700,90)"/>
    <wire from="(700,170)" to="(700,210)"/>
    <wire from="(700,290)" to="(700,330)"/>
    <wire from="(700,410)" to="(700,450)"/>
    <wire from="(170,450)" to="(260,450)"/>
    <wire from="(630,130)" to="(650,130)"/>
    <wire from="(630,250)" to="(650,250)"/>
    <wire from="(630,370)" to="(650,370)"/>
    <wire from="(150,40)" to="(370,40)"/>
    <wire from="(680,420)" to="(840,420)"/>
    <wire from="(330,60)" to="(330,230)"/>
    <wire from="(810,260)" to="(940,260)"/>
    <wire from="(630,450)" to="(700,450)"/>
    <wire from="(630,90)" to="(700,90)"/>
    <wire from="(630,210)" to="(700,210)"/>
    <wire from="(630,330)" to="(700,330)"/>
    <wire from="(400,60)" to="(660,60)"/>
    <wire from="(680,360)" to="(820,360)"/>
    <comp loc="(680,110)" name="1 bit full adder"/>
    <comp lib="0" loc="(1020,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(690,50)" name="1 bit full adder"/>
    <comp loc="(680,170)" name="1 bit full adder"/>
    <comp lib="0" loc="(130,110)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(430,70)" name="Ground"/>
    <comp loc="(680,350)" name="1 bit full adder"/>
    <comp lib="0" loc="(960,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(150,510)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(110,520)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(690,470)" name="1 bit full adder"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(680,290)" name="1 bit full adder"/>
    <comp loc="(680,230)" name="1 bit full adder"/>
    <comp loc="(680,410)" name="1 bit full adder"/>
    <comp lib="0" loc="(1060,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Multiplicação 8 bits">
    <a name="circuit" val="Multiplicação 8 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,320)" to="(440,580)"/>
    <wire from="(1500,180)" to="(1500,200)"/>
    <wire from="(1140,410)" to="(1250,410)"/>
    <wire from="(1140,370)" to="(1250,370)"/>
    <wire from="(1500,210)" to="(1500,290)"/>
    <wire from="(1600,670)" to="(1600,750)"/>
    <wire from="(1140,340)" to="(1240,340)"/>
    <wire from="(1140,300)" to="(1240,300)"/>
    <wire from="(1030,490)" to="(1670,490)"/>
    <wire from="(410,470)" to="(410,620)"/>
    <wire from="(990,550)" to="(990,580)"/>
    <wire from="(650,320)" to="(650,410)"/>
    <wire from="(700,580)" to="(990,580)"/>
    <wire from="(770,210)" to="(770,240)"/>
    <wire from="(1550,670)" to="(1600,670)"/>
    <wire from="(550,240)" to="(550,450)"/>
    <wire from="(910,150)" to="(1530,150)"/>
    <wire from="(1550,670)" to="(1550,680)"/>
    <wire from="(1510,190)" to="(1520,190)"/>
    <wire from="(1470,230)" to="(1480,230)"/>
    <wire from="(1580,170)" to="(1580,290)"/>
    <wire from="(1490,210)" to="(1500,210)"/>
    <wire from="(1450,250)" to="(1460,250)"/>
    <wire from="(920,310)" to="(940,310)"/>
    <wire from="(1030,190)" to="(1030,490)"/>
    <wire from="(910,150)" to="(910,190)"/>
    <wire from="(650,320)" to="(670,320)"/>
    <wire from="(1460,180)" to="(1460,240)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(660,190)" to="(750,190)"/>
    <wire from="(1570,360)" to="(1640,360)"/>
    <wire from="(1540,170)" to="(1540,290)"/>
    <wire from="(410,620)" to="(550,620)"/>
    <wire from="(1520,190)" to="(1520,290)"/>
    <wire from="(960,190)" to="(1030,190)"/>
    <wire from="(1640,390)" to="(1660,390)"/>
    <wire from="(680,600)" to="(680,650)"/>
    <wire from="(990,550)" to="(1000,550)"/>
    <wire from="(460,230)" to="(460,480)"/>
    <wire from="(760,210)" to="(760,220)"/>
    <wire from="(1510,520)" to="(1510,540)"/>
    <wire from="(1140,380)" to="(1250,380)"/>
    <wire from="(1140,420)" to="(1250,420)"/>
    <wire from="(1490,180)" to="(1490,210)"/>
    <wire from="(590,580)" to="(590,710)"/>
    <wire from="(440,110)" to="(750,110)"/>
    <wire from="(1420,360)" to="(1460,360)"/>
    <wire from="(1140,310)" to="(1240,310)"/>
    <wire from="(1140,350)" to="(1240,350)"/>
    <wire from="(550,550)" to="(550,620)"/>
    <wire from="(1420,480)" to="(1650,480)"/>
    <wire from="(520,220)" to="(520,420)"/>
    <wire from="(780,310)" to="(880,310)"/>
    <wire from="(1400,290)" to="(1400,550)"/>
    <wire from="(1610,540)" to="(1610,550)"/>
    <wire from="(1350,350)" to="(1350,420)"/>
    <wire from="(1590,160)" to="(1590,170)"/>
    <wire from="(500,200)" to="(500,410)"/>
    <wire from="(950,200)" to="(950,220)"/>
    <wire from="(1400,290)" to="(1450,290)"/>
    <wire from="(1420,160)" to="(1420,360)"/>
    <wire from="(1610,170)" to="(1610,290)"/>
    <wire from="(910,190)" to="(930,190)"/>
    <wire from="(1800,310)" to="(1800,750)"/>
    <wire from="(1470,240)" to="(1470,290)"/>
    <wire from="(1590,520)" to="(1590,580)"/>
    <wire from="(1260,270)" to="(1270,270)"/>
    <wire from="(1510,580)" to="(1590,580)"/>
    <wire from="(520,520)" to="(680,520)"/>
    <wire from="(1640,310)" to="(1720,310)"/>
    <wire from="(1190,550)" to="(1190,670)"/>
    <wire from="(1590,520)" to="(1600,520)"/>
    <wire from="(1570,170)" to="(1570,290)"/>
    <wire from="(1030,550)" to="(1190,550)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(360,470)" to="(360,650)"/>
    <wire from="(690,330)" to="(690,450)"/>
    <wire from="(500,410)" to="(500,590)"/>
    <wire from="(1720,440)" to="(1740,440)"/>
    <wire from="(1330,420)" to="(1330,710)"/>
    <wire from="(690,500)" to="(690,550)"/>
    <wire from="(590,580)" to="(670,580)"/>
    <wire from="(780,310)" to="(780,360)"/>
    <wire from="(550,450)" to="(690,450)"/>
    <wire from="(1190,550)" to="(1400,550)"/>
    <wire from="(1190,670)" to="(1210,670)"/>
    <wire from="(1760,310)" to="(1800,310)"/>
    <wire from="(1140,430)" to="(1250,430)"/>
    <wire from="(1140,390)" to="(1250,390)"/>
    <wire from="(1610,550)" to="(1610,580)"/>
    <wire from="(700,480)" to="(890,480)"/>
    <wire from="(520,520)" to="(520,650)"/>
    <wire from="(1510,200)" to="(1510,290)"/>
    <wire from="(660,190)" to="(660,260)"/>
    <wire from="(1140,280)" to="(1240,280)"/>
    <wire from="(1140,320)" to="(1240,320)"/>
    <wire from="(1740,440)" to="(1740,460)"/>
    <wire from="(680,330)" to="(680,420)"/>
    <wire from="(1490,220)" to="(1490,290)"/>
    <wire from="(1450,180)" to="(1450,250)"/>
    <wire from="(630,300)" to="(670,300)"/>
    <wire from="(590,710)" to="(1330,710)"/>
    <wire from="(520,220)" to="(760,220)"/>
    <wire from="(1610,580)" to="(1670,580)"/>
    <wire from="(680,500)" to="(680,520)"/>
    <wire from="(890,540)" to="(1000,540)"/>
    <wire from="(1500,200)" to="(1510,200)"/>
    <wire from="(1460,240)" to="(1470,240)"/>
    <wire from="(1480,220)" to="(1490,220)"/>
    <wire from="(1600,170)" to="(1600,290)"/>
    <wire from="(1520,180)" to="(1530,180)"/>
    <wire from="(1270,350)" to="(1350,350)"/>
    <wire from="(360,650)" to="(520,650)"/>
    <wire from="(520,650)" to="(680,650)"/>
    <wire from="(980,310)" to="(980,410)"/>
    <wire from="(1030,190)" to="(1060,190)"/>
    <wire from="(440,580)" to="(590,580)"/>
    <wire from="(850,330)" to="(880,330)"/>
    <wire from="(1560,170)" to="(1560,290)"/>
    <wire from="(1510,540)" to="(1600,540)"/>
    <wire from="(1620,310)" to="(1640,310)"/>
    <wire from="(1700,390)" to="(1720,390)"/>
    <wire from="(990,580)" to="(1510,580)"/>
    <wire from="(1330,420)" to="(1350,420)"/>
    <wire from="(970,310)" to="(980,310)"/>
    <wire from="(1120,440)" to="(1720,440)"/>
    <wire from="(1530,180)" to="(1530,290)"/>
    <wire from="(550,620)" to="(690,620)"/>
    <wire from="(1480,180)" to="(1480,220)"/>
    <wire from="(500,200)" to="(750,200)"/>
    <wire from="(1570,360)" to="(1570,380)"/>
    <wire from="(1670,490)" to="(1670,580)"/>
    <wire from="(1140,400)" to="(1250,400)"/>
    <wire from="(1140,360)" to="(1250,360)"/>
    <wire from="(1140,330)" to="(1240,330)"/>
    <wire from="(1140,290)" to="(1240,290)"/>
    <wire from="(1720,310)" to="(1720,320)"/>
    <wire from="(500,590)" to="(670,590)"/>
    <wire from="(660,260)" to="(1270,260)"/>
    <wire from="(1270,260)" to="(1270,270)"/>
    <wire from="(1510,180)" to="(1510,190)"/>
    <wire from="(690,600)" to="(690,620)"/>
    <wire from="(1590,170)" to="(1590,290)"/>
    <wire from="(1600,750)" to="(1800,750)"/>
    <wire from="(1510,620)" to="(1520,620)"/>
    <wire from="(1470,180)" to="(1470,230)"/>
    <wire from="(520,420)" to="(680,420)"/>
    <wire from="(1720,390)" to="(1720,440)"/>
    <wire from="(460,480)" to="(670,480)"/>
    <wire from="(1640,310)" to="(1640,360)"/>
    <wire from="(1480,230)" to="(1480,290)"/>
    <wire from="(1650,480)" to="(1650,530)"/>
    <wire from="(520,420)" to="(520,520)"/>
    <wire from="(550,450)" to="(550,550)"/>
    <wire from="(550,240)" to="(770,240)"/>
    <wire from="(500,410)" to="(650,410)"/>
    <wire from="(1420,360)" to="(1420,480)"/>
    <wire from="(1550,170)" to="(1550,290)"/>
    <wire from="(1030,540)" to="(1510,540)"/>
    <wire from="(890,480)" to="(890,540)"/>
    <wire from="(1630,530)" to="(1650,530)"/>
    <wire from="(1580,400)" to="(1600,400)"/>
    <wire from="(1570,380)" to="(1600,380)"/>
    <wire from="(780,190)" to="(910,190)"/>
    <wire from="(1420,160)" to="(1440,160)"/>
    <wire from="(700,310)" to="(780,310)"/>
    <wire from="(550,550)" to="(690,550)"/>
    <wire from="(650,410)" to="(980,410)"/>
    <wire from="(1460,250)" to="(1460,290)"/>
    <wire from="(1510,580)" to="(1510,620)"/>
    <comp loc="(1030,540)" name="8 bit adder"/>
    <comp lib="6" loc="(1549,771)" name="Text">
      <a name="text" val="Resultado de Q e A"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="3" loc="(920,320)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(360,470)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1630,530)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1620,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="17"/>
      <a name="incoming" val="17"/>
    </comp>
    <comp lib="6" loc="(358,436)" name="Text">
      <a name="text" val="Clock"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(850,330)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(1510,520)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1260,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1530,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1760,310)" name="Bit Extender">
      <a name="in_width" val="17"/>
    </comp>
    <comp lib="0" loc="(1440,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(960,190)" name="BitSelector"/>
    <comp lib="0" loc="(440,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1520,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(780,110)" name="Register"/>
    <comp lib="6" loc="(1270,677)" name="Text">
      <a name="text" val="CARRY_OUT"/>
    </comp>
    <comp lib="3" loc="(1640,390)" name="Shifter">
      <a name="width" val="17"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(950,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(700,480)" name="Register"/>
    <comp lib="0" loc="(1700,390)" name="Bit Extender">
      <a name="in_width" val="17"/>
    </comp>
    <comp lib="6" loc="(299,68)" name="Text">
      <a name="text" val="Somar M e A antes de colocar o valor em Q direto no registrador"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(1740,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Contador"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1120,440)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(409,436)" name="Text">
      <a name="text" val="Clear"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="4" loc="(700,310)" name="Counter"/>
    <comp lib="4" loc="(780,190)" name="Register"/>
    <comp lib="0" loc="(1580,400)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1210,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(700,580)" name="Register"/>
    <comp lib="0" loc="(1460,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(970,310)" name="NOT Gate"/>
    <comp lib="0" loc="(1270,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1550,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
